{
  "name": "FlowTrack - Smart Study Tracker",
  "short_name": "FlowTrack",
  "description": "A professional study tracking app with strict time tracking, analytics, achievements, and calendar view.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "any",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Start Timer",
      "url": "/timer",
      "description": "Start a new study session"
    },
    {
      "name": "View Calendar",
      "url": "/calendar",
      "description": "View your study calendar"
    },
    {
      "name": "Analytics",
      "url": "/analytics",
      "description": "View study analytics"
    }
  ]
}
